### ISSUE TITLE
ramfs does not work

### ISSUE THREAD

**Issue by xrd** [Alex-D/check-disk-space#18]
FYI, ramfs (under linux) does not work when using this module.

ramfs is interesting because it does not use swap (which tmpfs does).

This is a limitation of `df`. You can work around it by using `du -d 0 -h /tmp/ramdisk` which does report things correctly (though I suspect it is slower). 

Probably just worth an item in the README.

**Comment by xrd** [comment]
Strangely, it seems like df might actually be slower:

```
$ time du -d 0 -h /fakedisk/
827K    /fakedisk/

real    0m0.003s
user    0m0.002s
sys     0m0.001s

$ time df /fakedisk/
Filesystem     1K-blocks  Used Available Use% Mounted on
/dev/loop1           972   828         2 100% /fakedisk

real    0m0.005s
user    0m0.002s
sys     0m0.004s
```

**Comment by Alex-D** [comment]
I think `du` is slower than `df` when it comes to large volumes of data.

For what I understand, maybe should I fallback to `du` when `df` fails, or should I make it an option? Or maybe there is a way to check that this is a ramfs volume?

I've never used ramfs neither tmpfs so feel free to help if you think we can cover this :)

**Comment by Alex-D** [comment]
I've done some research and do not see any way to get the size of a ramfs, so I can't do anything there to improve the lib.

I'm still open to suggestions if you can tell me how to get those data in a fast way :)
